<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="src/index.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/d45059756f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/jpg" href="img/OIP.jpg" />
    <title>Food Villa</title>
  </head>
  <body>
    <div id="root">Not Rendered</div>
  </body>
</html>
